unbind C-b
set-option -g prefix C-e
bind-key e send-prefix

set -g base-index 1
set -s escape-time 0

# set -g status-bg '#2C2C2C'
set -g status-bg '#000000'
set -g status-fg '#96b8d0'
set -g mouse on

set-option -g default-shell /usr/bin/fish

unbind C-n
bind o previous-window
bind p next-window

bind-key ] select-pane -t :.+
bind-key [ select-pane -t :.-

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file $HOME/.tmux.conf \; display-message "tmux.conf reloaded"
