unbind C-b
set-option -g prefix C-e
bind-key e send-prefix

set -g status-bg '#2C2C2C'
set -g status-fg '#96b8d0'
set -g mouse on

set-option -g default-shell /usr/bin/fish

unbind C-n
bind o previous-window
bind p next-window

bind-key ] select-pane -t :.+
bind-key [ select-pane -t :.-
