# ~/.config/picom.conf

backend = "glx";
vsync = true;

corner-radius = 12;
round-borders = 1;

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};

opacity-rule = [
  "90:class_g = 'Rofi'"
];

# Transparent background for Rofi
wintypes:
{
  popup_menu = { opacity = 0.90; };
  dropdown_menu = { opacity = 0.90; };
  dialog = { opacity = 0.90; };
};
