# preload the wallpaper
preload = ~/Images/gruvbox2.png

# set wallpaper to selected image
wallpaper = DP-3, ~/Images/gruvbox2.png

# see github for splash
splash = false

# see github for ipc
# ipc = off
