set-option -g default-shell /usr/bin/fish

set -g base-index 1
set -s escape-time 0
set -g mouse on
set -g status-bg '#0F0F0F'
set -g status-fg '#96b8d0'
set -g status-right ""
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

unbind C-b
set-option -g prefix C-e
bind-key e send-prefix
unbind C-n
bind o previous-window
bind p next-window
bind-key ] select-pane -t :.+
bind-key [ select-pane -t :.-

set -g status-position top
set -g status-justify absolute-centre

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file $HOME/.tmux.conf \; display-message "tmux.conf reloaded"
bind-key -r f run-shell "tmux neww ~/.local/scripts/ts"
