(defsrc
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 del
  ` 1 2 3 4 5 6 7 8 9 0 - = bspc home
  tab q w e r t y u i o p [ ] \ pgup
  caps a s d f g h j k l ; ' ret pgdn
  lsft z x c v b n m , . / rsft end 
  lctl lmet lalt spc ralt left up down right 
)

(defalias
  ll (layer-toggle left))

(deflayer default
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 del
  ` 1 2 3 4 5 6 7 8 9 0 - = bspc home
  tab q w e r t y u i o p [ ] \ pgup
  lctl a s d f g h j k l ; ' ret pgdn
  lsft z x c v b n m , . / rsft end 
  lctl lmet @ll spc ralt left up down right 
)

(deflayer left
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 del
  ` 1 2 3 4 5 6 7 8 9 0 - = bspc home
  tab prev pp next r t y u i o p [ ] \ pgup
  lctl a s home end g left down up right ; ' ret pgdn
  lsft z x c v b n m , . / rsft end 
  lctl lmet @ll spc ralt left up down right 
)
